NEXT_PUBLIC_API_URL=https://localhost:7114/api
NEXT_PUBLIC_ENABLE_API_MOCKING=false
NEXT_PUBLIC_MOCK_API_PORT=8080
NEXT_PUBLIC_URL=http://localhost:3000
SESSION_SECRET_KEY=ML43qz1Ud1OGCqIsG+U+c0u6OSIQKfZ0FoYYLjJbtBE=